<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Trang chủ"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/ic_monetization_on_black_24dp"
        android:title="Tôi bán"/>
    <item
        android:id="@+id/page_add"
        android:title="Đăng tin"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title="Tin lưu"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/ic_perm_identity_black_24dp"
        android:title="Trang cá nhân"/>
</menu>