<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarYT"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_marginRight="30dp"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Danh sách yêu thích"
            android:textSize="18sp" />
        <ImageButton
            android:id="@+id/Chat"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@drawable/message"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/TextViewDanhSachYT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:visibility="gone"
        android:text="Bạn chưa lưu tin đăng nào. Hãy bấm vào nút tym ở tin đăng để lưu lại và xem sau."
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/toolbarYT"/>


    <androidx.recyclerview.widget.RecyclerView
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/RecyclerviewAddYeuThich"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarYT" />
</androidx.constraintlayout.widget.ConstraintLayout>