<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CaiDatTaiKhoanActivity">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="#2196F3"
        android:padding="10dp"
        android:id="@+id/toolbar_page_id"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ImageViewBackCaiDat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_backspace_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Cài đặt tài khoản"
                android:textSize="19sp"
                android:textStyle="bold" />
        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/toolbar_page_id"
        android:id="@+id/layout_info"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/CaiDatAnh"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_perm_identity_black_24dp"
            android:layout_width="60dp"
            android:layout_height="60dp">
        </de.hdodenhof.circleimageview.CircleImageView>
        <RelativeLayout
            android:layout_marginLeft="-20dp"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/CaiDatThayDoiAnh"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_photo_camera_black_24dp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:textSize="20sp"
                android:text="Họ và tên"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/CaiDatName"
                android:textColor="#000"
                android:textSize="22dp"
                android:text="huynh quang trung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/layout_info"
        android:background="#E5E5E5"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <ScrollView
        app:layout_constraintTop_toBottomOf="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Số điện thoại"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtsodienthoai"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="0367719760"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:background="#E5E5E5"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtEmail"
                    android:drawableRight="@drawable/ic_rroww24dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="Chưa có thông tin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:background="#E5E5E5"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Địa chỉ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtDiaChiuser"
                    android:drawableRight="@drawable/ic_rroww24dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="Chưa có thông tin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:background="#E5E5E5"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Mật khẩu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtPass"
                    android:drawableRight="@drawable/ic_rroww24dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="*******"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:background="#E5E5E5"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Giới tính"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtGioiTinh"
                    android:drawableRight="@drawable/ic_rroww24dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="Chưa có thông tin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:background="#E5E5E5"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Ngay Sinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtNgaySinh"
                    android:drawableRight="@drawable/ic_rroww24dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="Chưa có thông tin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>