<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">
    <FrameLayout
        android:id="@+id/FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:fitsSystemWindows="false"
        android:clickable="false"
        android:focusable="false">
        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_app"
            android:layout_gravity="bottom"
            android:clickable="false"
            android:theme="@style/AppTheme.BottomAppbar"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            android:background="@android:color/transparent">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:id="@+id/navBottom"
                app:labelVisibilityMode="unlabeled"
                android:outlineAmbientShadowColor="@android:color/transparent"
                android:outlineSpotShadowColor="@android:color/transparent"
                app:menu="@menu/bottom_navigation_menu"
                android:layout_height="wrap_content"/>

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:id="@+id/fab"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:src="@drawable/ic_add_black_24dp"
            app:layout_anchor="@id/navBottom"
            app:rippleColor="#F44336"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>







</RelativeLayout>