<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Send_Chat_Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/toolbarsend"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#2196F3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="13dp"
                android:weightSum="10">
                <ImageButton
                    android:id="@+id/sendChat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="2"
                    android:background="@drawable/back"
                    android:scaleType="fitXY" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_weight="2"
                    android:id="@+id/ImageViewChatUsser"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/user" />
                <TextView
                    android:layout_weight="4"
                    android:id="@+id/TextViewChatUser"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:text="trunghuynh"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/dienthoai"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_phone_in_talk_blackblack_24dp"/>
                <ImageView
                    android:id="@+id/sms"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:src="@drawable/sms_black"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/sanpham"
        android:layout_below="@+id/toolbarsend"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_margin="7dp"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/AnhSanPham"
                android:scaleType="fitXY"
                android:src="@drawable/slide_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:lines="1"
                android:id="@+id/NameSanPham"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginTop="7dp"
                android:text="tên sản phẩm"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/GiaSanPham"
                android:textSize="16sp"
                android:layout_marginBottom="7dp"
                android:textColor="#ff00"
                android:text="giá"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_below="@+id/sanpham"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E5E5"/>

    <androidx.recyclerview.widget.RecyclerView
        android:background="#69E5E5E5"
        android:id="@+id/RecyclerviewListMess"
        android:layout_below="@+id/view"
        android:layout_above="@+id/bottom1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/bottom1"
        android:background="#fff"
        android:layout_above="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <HorizontalScrollView
            android:scrollbars="none"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/mau1"
                    android:textColor="#000"
                    android:layout_marginRight="10dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="5dp"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Sản phẩm này còn không?"
                    android:background="@drawable/custombackgroundtimkiem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/mau2"
                    android:textColor="#000"
                    android:layout_marginRight="10dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="5dp"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Bạn có ship hàng không?"
                    android:background="@drawable/custombackgroundtimkiem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/mau3"
                    android:textColor="#000"
                    android:layout_marginRight="10dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="5dp"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Sản phẩm này còn bảo hành không?"
                    android:background="@drawable/custombackgroundtimkiem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/mau4"
                    android:textColor="#000"
                    android:layout_marginRight="10dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="5dp"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Sản phẩm này qua sửa chữa chưa?"
                    android:background="@drawable/custombackgroundtimkiem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/mau5"
                    android:textColor="#000"
                    android:layout_marginRight="10dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="5dp"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Đây là hàng chính hãng hay sách tay?"
                    android:background="@drawable/custombackgroundtimkiem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/bottom"
        android:padding="5dp"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/EditTextMessage"
            android:layout_marginRight="10dp"
            android:background="@drawable/custombackgroundtimkiem"
            android:hint="Aa"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>
        <Button
            android:id="@+id/btn_send"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_send_black_24dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </RelativeLayout>




</RelativeLayout>