<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChiTietSanPhamActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ImageViewChiTietSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_backspace_black_24dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tymtoolbar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/ic_favorite_border_black_24dp" />
        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <ScrollView
                android:layout_weight="9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="270dp">
                        <ImageView
                            android:id="@+id/ImageViewChiTietSanPham"
                            android:scaleType="fitXY"
                            android:background="#CFCECE"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/TextViewChiTietSanPhamName"
                            android:padding="10dp"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="Macbook Air 2019 core i5 8 GB 128GB, sạc 4 lần"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:weightSum="3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/TextViewChiTietSanPhamGia"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#F44336"
                            android:text="20,500,000 đ"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_weight="1"
                            android:id="@+id/LayoutTin"
                            android:background="@drawable/custom_luutin"
                            android:layout_width="120dp"
                            android:layout_height="35dp">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:drawablePadding="7dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="lưu tin"
                                android:textAllCaps="false"
                                android:textColor="#f00"
                                android:textSize="18sp" />
                            <ImageView
                                android:id="@+id/ImageViewTin"
                                android:layout_marginRight="10dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_favorite_border_black_24dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#B6C0C0C0"
                        app:layout_constraintBottom_toBottomOf="parent" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/user"
                            android:id="@+id/AnhnguoiDang"
                            android:layout_width="50dp"
                            android:layout_height="50dp" >
                        </de.hdodenhof.circleimageview.CircleImageView>
                        <TextView
                            android:id="@+id/TextViewChiTietSanPhamUser"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="Khanh laptop"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <View
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#B6C0C0C0"
                        app:layout_constraintBottom_toBottomOf="parent" />
                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/TextViewChiTietSanPhamMoTa"
                            android:textSize="20sp"
                            android:textColor="#000"
                            android:text="mô tả"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/ButtonChiTietGoi"
                android:drawablePadding="-15dp"
                android:textSize="18sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#fff"
                android:background="#7E2196F3"
                android:textAllCaps="false"
                android:text="Gọi điện"
                android:drawableLeft="@drawable/ic_phone_in_talk_black_24dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/ButtonChiTietSMS"
                android:drawableLeft="@drawable/sms"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:drawablePadding="-15dp"
                android:textSize="18sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#fff"
                android:background="#7E2196F3"
                android:text="SMS"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/ButtonChiTietChat"
                android:drawablePadding="-15dp"
                android:textSize="18sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#fff"
                android:background="#7E2196F3"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/ic_message_black_24dp"
                android:text="Chat"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>