<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ThongTinKhachHangActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="#2196F3"
                android:padding="10dp"
                android:id="@+id/toolbar_page_id"
                android:layout_height="?attr/actionBarSize">

                <RelativeLayout
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ImageViewBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_keyboard_backspace_black_24dp" />

                    <TextView
                        android:id="@+id/TenNguoiDung"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Người dùng"
                        android:textSize="19sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_margin="20dp"
                    android:id="@+id/HinhAnhUser1"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_perm_identity_black_24dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp">
                </de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:id="@+id/TextVIewName"
                    android:textColor="#000"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Đời Buồn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:background="#E5E5E5"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="19sp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_star_border_black_24dp"
                    android:text="Đánh giá:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="19sp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="chưa có đánh giá"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="19sp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_date_range_black_24dp"
                    android:text="Ngày tham gia:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/NgayThamGia"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp"
                    android:textSize="19sp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="01-01-2020"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="19sp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_room_black_24dp"
                    android:text="Địa chỉ:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/DiaChi"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp"
                    android:textSize="19sp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="Đà nẵng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="19sp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_chat_bubble_outline_black_24dp"
                    android:text="Phản hồi chat:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="19sp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="chưa có thông tin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_access_time_black_24dp"
                    android:text="Đã cung cấp:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="18sp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/gmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="18sp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/wire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="18sp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:background="#ADE5E5E5"
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="10dp"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:text="Đang bán"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/sotin"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </LinearLayout>

               <LinearLayout
                   android:background="#E5E5E5"
                   android:layout_width="match_parent"
                   android:layout_height="1dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:id="@+id/RecyclerviewSanPhamCuaND"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>