<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ImageViewAddDM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close" />

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chọn danh mục"
                android:textSize="19sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layoutchon"
        android:background="#E5E5E5"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:text="Đã chọn"
            android:textSize="19sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/TextViewDaChon"
            android:background="#fff"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Xe cộ"
            android:drawableRight="@drawable/ic_check_black_24dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <TextView
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textSize="19sp"
            android:text="Danh mục khác"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/RecyclerviewAddDanhMuc"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>