<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="0dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:paddingRight="5dp"
        android:paddingBottom="7dp"
        android:layout_alignParentEnd="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_image"
            android:visibility="gone"/>
        <TextView
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_send_right"
            android:text="Hello"
            android:padding="8dp"
            android:textSize="18sp"
            android:id="@+id/show_message"
            android:textColor="#fff"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</RelativeLayout>