<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layoutsSanPham"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewSanPhamTuChoi"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:lines="2"
        android:id="@+id/textViewNameSPTuChoi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Mua tivi mỏng hư, vỡ màn hình"
        android:textColor="#D3000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewSanPhamTuChoi"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/giatuchoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="giá: 1000đ"
        app:layout_constraintStart_toEndOf="@+id/imageViewSanPhamTuChoi"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameSPTuChoi" />
    <TextView
        android:id="@+id/txttuchoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/alert"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="Thiếu thôn tin"
        android:textColor="#F44336"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSanPhamTuChoi" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#B6C0C0C0"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
